<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head lang="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
	<meta name="description" content="Analyzing data with R">
	<meta name="generator" content="Hugo 0.25.1" />
	
	<title>Writing functions &mdash; Data Science with R</title>
	
	<link rel="stylesheet" href="/r-data-science/css/alabaster.css" type="text/css" />
	<link rel="stylesheet" href="/r-data-science/css/highlight.css" type="text/css" />

	

	<link rel="shortcut icon" href="/r-data-science/favicon.ico" type="image/x-icon"/>
</head>

	<body role="document">
		<div class="document">
			<div class="documentwrapper">
				<div class="bodywrapper">
					<div class="body" role="main">
						
	<h1>Writing functions</h1>
	
	<p>Being able to group by and summarize data is great. But so far all we know how to do is use canned functions - ones that come with base R or one of the packages we’ve covered. We’ll need to write our own functions eventually.</p>
<p>Functions in R are defined almost the same as variables. The general syntax looks like this:</p>
<pre><code>name &lt;- function(reqd_arg, optional_arg=42) {
    # do stuff
    return(result)
}</code></pre>
<p>Let’s create a function that adds two numbers together as an example.</p>
<pre class="r"><code>adder &lt;- function(num1, num2) {
    result &lt;- num1 + num2
    return(result)
}</code></pre>
<p>We can now use our function just like any other.</p>
<pre class="r"><code>adder(5, 6)</code></pre>
<pre><code>## [1] 11</code></pre>
<p>We also have the ability to specify optional arguments. Optional arguments are just ones where we’ve given it a default. In this case, we’ll make our <code>adder</code> function just add 10 if a second number is not specified. Notice that we’ve also eliminated saving the <code>results</code> variable and do everything in one line.</p>
<pre class="r"><code>adder &lt;- function(num1, num2=10) {
    return(num1 + num2)
}
adder(5)</code></pre>
<pre><code>## [1] 15</code></pre>
<div class="admonition ">
<p class="first admonition-title">Exercise - Writing our own functions</p>
<p>Write a function that converts feet to meters. 1 foot equals 0.3048 meter.</p>
</div>
<div class="admonition ">
<p class="first admonition-title">Exercise - Applying our own functions</p>
<p>The <code>airports</code> table from <code>nycflights13</code> is using feet for altitude instead of meters. Add a column <code>alt_meters</code> to correct this mistake. You’ll need to use your function from the last example.</p>
</div>
<div id="conditional-expressions" class="section level2">
<h2>Conditional expressions</h2>
<p>Sometimes we need to have functions do things differently if a certain condition is met. For this, we use if/else statements. <code>if</code> executes a block of code if some condition was met.</p>
<pre class="r"><code>number &lt;- 5
if (number &gt; 4) {
    print(&#39;number was greater than 4!&#39;)
}</code></pre>
<pre><code>## [1] &quot;number was greater than 4!&quot;</code></pre>
<p><code>else</code> statements are executed if a statement is not met.</p>
<pre class="r"><code>number &lt;- 3 
if (number &gt; 4) {
    print(&#39;number was greater than 4!&#39;)
} else {
    print(&#39;number was not greater than 4&#39;)
}</code></pre>
<pre><code>## [1] &quot;number was not greater than 4&quot;</code></pre>
<p>We can add an <code>else if</code> statemet to check a second condition.</p>
<pre class="r"><code>number &lt;- 3 
if (number &gt; 4) {
    print(&#39;number was greater than 4!&#39;)
} else if (number == 4) {
    print(&#39;number was equal to 4&#39;)
} else {
    print(&#39;number was not greater than 4&#39;)
}</code></pre>
<pre><code>## [1] &quot;number was not greater than 4&quot;</code></pre>
<p>These else/if statements are useful when writing functions.</p>
</div>
<div id="running-functions-on-stuff-besides-dataframes" class="section level2">
<h2>Running functions on stuff besides dataframes</h2>
<p>The <code>dplyr</code> package is very cool, but what if we want to perform analyses on stuff besides dataframes (like vectors and matrices!)? We’ll need to use the <code>purrr</code> package (also bundled with <code>tidyverse</code>).</p>
<p>Though we could use a for loop like this, there is a more efficient way of doing things:</p>
<pre class="r"><code>for (i in 1:10) {
    print(i)
}</code></pre>
<pre><code>## [1] 1
## [1] 2
## [1] 3
## [1] 4
## [1] 5
## [1] 6
## [1] 7
## [1] 8
## [1] 9
## [1] 10</code></pre>
<p><code>purrr</code> provides a set of functions to provide map/reduce-style functionality. “Map” means to apply a function to every piece of a dataset. “Reduce” means to calculate some kind of summary statistic on a large group of data.</p>
<p>Let’s demonstrate with several examples using <code>map()</code>. The function requires two arguments, something to iterate over, and a function to apply to each piece.</p>
<pre class="r"><code>library(tidyverse)</code></pre>
<pre><code>## Loading tidyverse: ggplot2
## Loading tidyverse: tibble
## Loading tidyverse: tidyr
## Loading tidyverse: readr
## Loading tidyverse: purrr
## Loading tidyverse: dplyr</code></pre>
<pre><code>## Conflicts with tidy packages ----------------------------------------------</code></pre>
<pre><code>## filter(): dplyr, stats
## lag():    dplyr, stats</code></pre>
<pre class="r"><code># iterate over 1:10, apply sqrt() to each number
mapped &lt;- map(1:10, sqrt)
mapped</code></pre>
<pre><code>## [[1]]
## [1] 1
## 
## [[2]]
## [1] 1.414214
## 
## [[3]]
## [1] 1.732051
## 
## [[4]]
## [1] 2
## 
## [[5]]
## [1] 2.236068
## 
## [[6]]
## [1] 2.44949
## 
## [[7]]
## [1] 2.645751
## 
## [[8]]
## [1] 2.828427
## 
## [[9]]
## [1] 3
## 
## [[10]]
## [1] 3.162278</code></pre>
<p>Notice how we get back a weird datastructure as a result. <code>map</code> returns a list by default. Lists are a special datastructure that can contain any type or size of element.</p>
<pre class="r"><code>example_list &lt;- list(1, &quot;a&quot;, c(5, 9 , 10), TRUE)</code></pre>
<p>One note on indexing lists: to extract individual elements we need to use two square brackets (<code>[[]]</code>) instead of one (<code>[]</code>). Using single brackets just returns a one-element list.</p>
<pre class="r"><code>example_list[1]</code></pre>
<pre><code>## [[1]]
## [1] 1</code></pre>
<pre class="r"><code>example_list[[1]]</code></pre>
<pre><code>## [1] 1</code></pre>
<div class="admonition ">
<p class="first admonition-title">Exercise - Retrieving nested values</p>
<p>Retrieve the 10 in <code>example_list</code> via indexing. You’ll need to use multiple sets of square brackets (and index twice)</p>
</div>
<p>The advantage of using <code>map()</code> is that it can operate on lists as if it were a vector, which is normally hard to do. In this case, we’ll retrieve what type of data is contained in each element. Just as with other tidyverse functions, we can still use the pipe as well!</p>
<pre class="r"><code>example_list %&gt;% map(class)</code></pre>
<pre><code>## [[1]]
## [1] &quot;numeric&quot;
## 
## [[2]]
## [1] &quot;character&quot;
## 
## [[3]]
## [1] &quot;numeric&quot;
## 
## [[4]]
## [1] &quot;logical&quot;</code></pre>
<p>However, we usually don’t want a list back as output. There are a number of extra map functions that let us specify what type of output we want.</p>
<pre class="r"><code># return a numerical vector
1:10 %&gt;% map_dbl(sqrt)</code></pre>
<pre><code>##  [1] 1.000000 1.414214 1.732051 2.000000 2.236068 2.449490 2.645751
##  [8] 2.828427 3.000000 3.162278</code></pre>
<pre class="r"><code># return a character vector
1:10 %&gt;% map_chr(sqrt)</code></pre>
<pre><code>##  [1] &quot;1.000000&quot; &quot;1.414214&quot; &quot;1.732051&quot; &quot;2.000000&quot; &quot;2.236068&quot; &quot;2.449490&quot;
##  [7] &quot;2.645751&quot; &quot;2.828427&quot; &quot;3.000000&quot; &quot;3.162278&quot;</code></pre>
<p>Note that <code>purrr</code>’s map functions will complain if you ask to get output where type coercion would result in loss of data. This is a useful feature called type-safety.</p>
<pre class="r"><code>1:10 %&gt;% map_int(sqrt)</code></pre>
<pre><code>Error: Can&#39;t coerce element 1 from a double to a integer
Execution halted</code></pre>
<p>That error prevents this kind of stuff from happening (without you knowing about it!).</p>
<pre class="r"><code>as.integer(sqrt(7))</code></pre>
<pre><code>## [1] 2</code></pre>
</div>
<div id="anonymous-lambda-functions" class="section level2">
<h2>Anonymous (lambda) functions</h2>
<p>Sometimes it can be a bit of a pain to define a function only to use it once. In these scenarios, we can use what’s called an anonymous function - we never give the function a name, using it immediately.</p>
<p>Here is an example. In this case we want to get the standard error of the mean (SEM), but it is not already defined in R. We’ll use an anonymous function to define our SEM function in-line.</p>
<pre class="r"><code>data &lt;- list(1:4, 10:8, 50:60)
data %&gt;% map(function(var) {
    return(sd(var) / sqrt(length(var)))
})</code></pre>
<pre><code>## [[1]]
## [1] 0.6454972
## 
## [[2]]
## [1] 0.5773503
## 
## [[3]]
## [1] 1</code></pre>
<p><code>purrr</code> also provides a shortcut to define an anonymous function. We can use <code>~</code> to replace the <code>function</code> keyword, and <code>.x</code> to replace the variable name. Using this shortcut might look like this:</p>
<pre class="r"><code>data %&gt;% map(~sd(.x) / sqrt(length(.x)))</code></pre>
<pre><code>## [[1]]
## [1] 0.6454972
## 
## [[2]]
## [1] 0.5773503
## 
## [[3]]
## [1] 1</code></pre>
<div class="admonition ">
<p class="first admonition-title">Exercise - Iterating through rows of a dataframe</p>
<p>The <code>starwars</code> dataset has a list of Star Wars characters. However, some of the columns are a little funny - they are lists!</p>
<pre class="r"><code>class(starwars$films)</code></pre>
<pre><code>## [1] &quot;list&quot;</code></pre>
<p>Use <code>map_int()</code> and an anonymous function to determin how many films each character appeared in (from the <code>starwars$films</code> column).</p>
</div>
</div>
<div id="operating-on-matrices" class="section level2">
<h2>Operating on matrices</h2>
<p>When it comes to working with rows/columns of matrices, the base R function <code>apply()</code> function is still superior to everything else.</p>
<pre class="r"><code>mat &lt;- matrix(1:50, nrow=5, ncol=10)
# operate on rows with margin=1
apply(mat, 1, sum)</code></pre>
<pre><code>## [1] 235 245 255 265 275</code></pre>
<pre class="r"><code># operate on columns with margin=2
apply(mat, 2, sum)</code></pre>
<pre><code>##  [1]  15  40  65  90 115 140 165 190 215 240</code></pre>
</div>
<div id="next-section" class="section level2">
<h2><a href="../ggplot2/">Next section</a></h2>
</div>



						
					</div>
				</div>
			</div>
			
			<div class="sphinxsidebar" role="navigation" aria-label="main navigation">
	<div class="sphinxsidebarwrapper">
		<p class="logo">
			<a href="/r-data-science/">
				<img class="logo" src="/r-data-science/favicon.ico" alt="Logo"/>
				<h1 class="logo logo-name">R</h1>
			</a>
		</p>
		
		<p class="blurb">Analyzing data with R</p>

		

	

	

	
		

		

<h3>Navigation</h3>
<ul>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/r-data-science/">Data Science with R</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/r-data-science/basics/">Basic Syntax</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/r-data-science/vectors/">Vectors and indexing</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/r-data-science/dataframes/">Dataframes</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/r-data-science/dplyr/">Data analysis with dplyr</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/r-data-science/control/">Writing functions</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/r-data-science/ggplot2/">Pretty plots with ggplot2</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/r-data-science/profiling/">Measuring code speed</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/r-data-science/optimization/">Performance optimization</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/r-data-science/parallel/">Running code in parallel</a>
	</li>
	
</ul>


		

	</div>
</div>
<div class="clearer"></div>
</div>
			<div class="footer">
	&copy; 2017 <a href="https://github.com/sudo-labs">Sudo Labs</a>
	|
	Powered by <a href="http://gohugo.io/">Hugo 0.25.1</a>
	&amp; <a href="https://github.com/digitalcraftsman/hugo-alabaster-theme">Alabaster</a>
	
</div>




			

			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
			<script>hljs.initHighlightingOnLoad();</script>
			

			
		</div>
	</body>
</html>