<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head lang="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
	<meta name="description" content="Making your R code just a little bit faster...">
	<meta name="generator" content="Hugo 0.24.1" />
	
	<title>Vectors and indexing &mdash; HPC R</title>
	
	<link rel="stylesheet" href="/hpc-r/css/alabaster.css" type="text/css" />
	<link rel="stylesheet" href="/hpc-r/css/highlight.css" type="text/css" />

	

	<link rel="shortcut icon" href="/hpc-r/favicon.ico" type="image/x-icon"/>
</head>

	<body role="document">
		<div class="document">
			<div class="documentwrapper">
				<div class="bodywrapper">
					<div class="body" role="main">
						
	<h1>Vectors and indexing</h1>
	
	<p>R has a special data structure called a vector. A vector is a 1D set of the same type of object. Most often, a vector will simply be a sequence of numbers. We can create a sequence of numbers using the <code>:</code> operator.</p>
<pre class="r"><code>numbers &lt;- 1:10
numbers</code></pre>
<pre><code>##  [1]  1  2  3  4  5  6  7  8  9 10</code></pre>
<p>Note that vectors are treated the same way as a single element. Anything that works on a single number works the same way on a vector. This is called vectorization.</p>
<pre class="r"><code>numbers + 5</code></pre>
<pre><code>##  [1]  6  7  8  9 10 11 12 13 14 15</code></pre>
<pre class="r"><code>2 ^ numbers</code></pre>
<pre><code>##  [1]    2    4    8   16   32   64  128  256  512 1024</code></pre>
<pre class="r"><code>sin(numbers)</code></pre>
<pre><code>##  [1]  0.8414710  0.9092974  0.1411200 -0.7568025 -0.9589243 -0.2794155
##  [7]  0.6569866  0.9893582  0.4121185 -0.5440211</code></pre>
<p>We can also create a vector with the <code>c()</code> function (<code>c</code> stands for concatenate, in case you are wondering).</p>
<pre class="r"><code>concat &lt;- c(4, 17, -1, 55, 2)
concat</code></pre>
<pre><code>## [1]  4 17 -1 55  2</code></pre>
<div id="indexing" class="section level2">
<h2>Indexing</h2>
<p>Often, we don’t want to get the entire vector. Perhaps we only want a single element, or a set of specific elements. We do this by indexing (uses the <code>[]</code> brackets).</p>
<p>To get the first element of a vector, we could do the following. In R, array indexes start at 1 - the 1st element is at index 1. This is different than 0-based languages like C, Python, or Java where the first element is at index 0.</p>
<pre class="r"><code>concat[1]</code></pre>
<pre><code>## [1] 4</code></pre>
<p>To get other elements, we could do the following:</p>
<pre class="r"><code>concat[2]  # second element</code></pre>
<pre><code>## [1] 17</code></pre>
<pre class="r"><code>concat[length(concat)]  # last element</code></pre>
<pre><code>## [1] 2</code></pre>
<p>Notice that for the second example, we put a function inside the square brackets. In this case, <code>length()</code> is used to get the length of a vector, and since the lenght of the vector will be equal to the index of its last element, this is a nifty way of getting the last element of a vector.</p>
<p>We can actually put anything inside the square brackets. Putting another vector inside the brackets gives us multiple values, for instance.</p>
<pre class="r"><code>concat[1:4]</code></pre>
<pre><code>## [1]  4 17 -1 55</code></pre>
<pre class="r"><code>concat[c(3, 5)]</code></pre>
<pre><code>## [1] -1  2</code></pre>
<p>We can use this technique to reassign certain values inside the vector. For instance, we could change the 3rd and 5th values to 76 with the following code:</p>
<pre class="r"><code>concat[c(3, 5)] &lt;- 76
concat</code></pre>
<pre><code>## [1]  4 17 76 55 76</code></pre>
<p>It’s even possible to index outside the bounds of a vector. Notice that R “fills in the blanks” with <code>NA</code> values. <code>NA</code> is R’s placeholder for “no data” (since 0 often shows up in real data).</p>
<pre class="r"><code>concat[10] &lt;- 4.3
concat</code></pre>
<pre><code>##  [1]  4.0 17.0 76.0 55.0 76.0   NA   NA   NA   NA  4.3</code></pre>
<p><strong>DON’T EVER DO THIS.</strong> Though this is actually valid code in R (indexing outside of a vector’s size is an error in most other languages), it comes at a performance cost. We will go more in-depth as to why later on.</p>
</div>
<div id="matrices" class="section level2">
<h2>Matrices</h2>
<p>A matrix is a two-dimensional vector. Let’s create a matrix with the <code>matrix()</code> function. One important note here: functions often have optional, “extra” arguments that are specified with <code>name=value</code> notation. In this case, we are creating a matrix with 2 rows and 5 columns.</p>
<pre class="r"><code>mat &lt;- matrix(1:10, nrow=2, ncol=5)
mat</code></pre>
<pre><code>##      [,1] [,2] [,3] [,4] [,5]
## [1,]    1    3    5    7    9
## [2,]    2    4    6    8   10</code></pre>
<p>All of the same operations that work on vectors also work on matrices.</p>
<pre class="r"><code>mat + 20</code></pre>
<pre><code>##      [,1] [,2] [,3] [,4] [,5]
## [1,]   21   23   25   27   29
## [2,]   22   24   26   28   30</code></pre>
<pre class="r"><code>dim(mat)  # grab dimensions of a matrix</code></pre>
<pre><code>## [1] 2 5</code></pre>
<pre class="r"><code>length(mat)  # number of elements in a matrix</code></pre>
<pre><code>## [1] 10</code></pre>
<p>However, indexing a matrix is slightly different from indexing in a vector. We now have not only one, but two dimensions to choose from. When indexing using an object with multiple dimensions, we use a <code>,</code> to separate them. In R, rows are on the left side of the comma, and columns are on the right (a third dimension would be after the second comma, and so on…). Note that R is actually trying to help us out here. When we printed our matrix, the rows have a <code>[#,]</code> next to them, and the columns have a <code>[,#]</code>. This actually shows us the exact syntax we need to get each element.</p>
<p>So using the matrix output from above, <code>mat[1,]</code> should give us the first row, and <code>mat[,4]</code> should give us the fourth column. Let’s check this:</p>
<pre class="r"><code>mat[1,]</code></pre>
<pre><code>## [1] 1 3 5 7 9</code></pre>
<pre class="r"><code>mat[,4]</code></pre>
<pre><code>## [1] 7 8</code></pre>
<p>We can index both rows and columns at the same time to get a specific element.</p>
<pre class="r"><code>mat[1, 1]  # grab first row, first column</code></pre>
<pre><code>## [1] 1</code></pre>
<pre class="r"><code>mat[2, 1:3]  # elements 1-3 of the second row</code></pre>
<pre><code>## [1] 2 4 6</code></pre>
<div class="admonition ">
<p class="first admonition-title">Exercise - Grabbing unrelated elements</p>
<p>Try getting the columns 1, 4, and 5 of the first row in one command.</p>
</div>
<div class="admonition ">
<p class="first admonition-title">Exercise - Reading documentation</p>
<p>Create an 8x5 matrix using the numbers 1:40. See if you can get it to fill by row instead of by column.</p>
<p>Hint: you should check the documentation for <code>matrix()</code>.</p>
</div>
</div>
<div id="different-types-of-data" class="section level2">
<h2>Different types of data</h2>
<p>In most programming languages, text is called a string. To create text in R, we simply surround it with double (<code>&quot;</code>) or single (<code>'</code>) quotes. We’ve actually seen an example of a string already (<code>print('hello world!')</code>).</p>
<pre class="r"><code>&quot;this is a string&quot;</code></pre>
<pre><code>## [1] &quot;this is a string&quot;</code></pre>
<pre class="r"><code>paste(&#39;we can combine strings&#39;, &#39;with the paste() function&#39;)</code></pre>
<pre><code>## [1] &quot;we can combine strings with the paste() function&quot;</code></pre>
<p>What happens when we add a string to a vector of numbers?</p>
<pre class="r"><code>numbers &lt;- c(1, 4, 9, 10)
numbers</code></pre>
<pre><code>## [1]  1  4  9 10</code></pre>
<pre class="r"><code>numbers[3] &lt;- &quot;testing...&quot;
numbers</code></pre>
<pre><code>## [1] &quot;1&quot;          &quot;4&quot;          &quot;testing...&quot; &quot;10&quot;</code></pre>
<p>Our entire vector of numbers was turned into strings! This is an important property of vectors and matrices: they can only hold one type of data! If we try putting a different type into a vector, R will convert the entire vector to the new datatype.</p>
<p>Again, this conversion has a massive performance hit, especially for a large vector or matrix. R needs to create an entire new vector from scratch, and then copy over and convert every item.</p>
<p>So let’s learn about R’s different data types. There are a few more types that we’re not covering here or cover later (like factors, for instance). These are simply the most common data types we will encounter.</p>
<div id="numeric" class="section level3">
<h3>Numeric</h3>
<p>Numeric variables can hold any decimal number, positive or negative. In other languages these are called floats. Note that this is the default type of number in R.</p>
<p>To create a numeric value, all we have to do is type it normally.</p>
<pre class="r"><code>1</code></pre>
<pre><code>## [1] 1</code></pre>
<pre class="r"><code>-3.5</code></pre>
<pre><code>## [1] -3.5</code></pre>
<p>We can convert another variable to numeric with the <code>as.numeric()</code> function. This only works with values that can be easily converted.</p>
<pre class="r"><code>as.numeric(&quot;456&quot;)  # this works</code></pre>
<pre><code>## [1] 456</code></pre>
<pre class="r"><code>as.numeric(&quot;seven&quot;)  # this does not</code></pre>
<pre><code>## Warning: NAs introduced by coercion</code></pre>
<pre><code>## [1] NA</code></pre>
</div>
<div id="integers" class="section level3">
<h3>Integers</h3>
<p>Integers represent any whole number, positive or negative. They cannot hold decimal numbers.</p>
<p>To create a number explicitly as an integer, add an <code>L</code> after it.</p>
<pre class="r"><code>15L</code></pre>
<pre><code>## [1] 15</code></pre>
<p>We can convert a set of data to integer with the <code>as.integer()</code> function.</p>
<pre class="r"><code>as.integer(c(&quot;65.3&quot;, &quot;4&quot;))</code></pre>
<pre><code>## [1] 65  4</code></pre>
</div>
<div id="characters-strings" class="section level3">
<h3>Characters (strings)</h3>
<p>As mentioned earlier, strings are sets of text. We can turn something into a string with the <code>as.character()</code> function.</p>
<pre class="r"><code>as.character(TRUE)</code></pre>
<pre><code>## [1] &quot;TRUE&quot;</code></pre>
</div>
<div id="logical-boolean-values" class="section level3">
<h3>Logical (boolean) values</h3>
<p>There are just two logical values: <code>TRUE</code> and <code>FALSE</code>. These are used, quite literally, to represent whether or not a statement is true or false.</p>
<p>As usual, we can turn something into a logical/boolean value with the <code>as.logical()</code> function. One important thing to note is that this very nicely demonstrates what happens when we turn one data type into another. If one data type cannot hold extra information from another, that information is lost during conversion.</p>
<pre class="r"><code>fifty &lt;- as.logical(50)
fifty</code></pre>
<pre><code>## [1] TRUE</code></pre>
<pre class="r"><code>as.numeric(fifty)</code></pre>
<pre><code>## [1] 1</code></pre>
</div>
<div id="determining-data-types" class="section level3">
<h3>Determining data types</h3>
<p>If something isn’t working the way it’s supposed to, a great technique is to check what type of data it is with the <code>class()</code> function:</p>
<pre class="r"><code>class(14)</code></pre>
<pre><code>## [1] &quot;numeric&quot;</code></pre>
<pre class="r"><code>class(1L)</code></pre>
<pre><code>## [1] &quot;integer&quot;</code></pre>
<pre class="r"><code>class(TRUE)</code></pre>
<pre><code>## [1] &quot;logical&quot;</code></pre>
<pre class="r"><code>class(&quot;text&quot;)</code></pre>
<pre><code>## [1] &quot;character&quot;</code></pre>
<pre class="r"><code>class(NA)  </code></pre>
<pre><code>## [1] &quot;logical&quot;</code></pre>
<p>Note that <code>NA</code>’s can be of any type, and are often used as placeholders for missing data.</p>
<div class="admonition ">
<p class="first admonition-title">Exercise - Converting data types</p>
<p>See if you can make the following expressions work:</p>
<p><code>5 + &quot;10&quot;</code> - Get 15 as a result.</p>
<p><code>3 + 3.7</code> - Get 6 as a result.</p>
<p><code>1 + 1</code> - Your answer should equal “11”.</p>
<p><code>&quot;4&quot; + 10</code> - Get 5 as a result.</p>
</div>
<div class="admonition ">
<p class="first admonition-title">Exercise - Data sizes</p>
<p>In many programming languages, different types of data take up different amounts of memory. Is this true in R?</p>
<p>You can check how big an object is in memory using the <code>object_size()</code> function from the <code>pryr</code> package. Are there any memory optimizations to be had from converting a vector of numberic values to a vector of integers? Why or why not?</p>
</div>
</div>
</div>
<div id="next-section" class="section level2">
<h2><a href="../dataframes/">Next section</a></h2>
</div>



						
					</div>
				</div>
			</div>
			
			<div class="sphinxsidebar" role="navigation" aria-label="main navigation">
	<div class="sphinxsidebarwrapper">
		<p class="logo">
			<a href="/hpc-r/">
				<img class="logo" src="/hpc-r/favicon.ico" alt="Logo"/>
				<h1 class="logo logo-name">HPC R</h1>
			</a>
		</p>
		
		<p class="blurb">Making your R code just a little bit faster&hellip;</p>

		

	

	

	
		

		

<h3>Navigation</h3>
<ul>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-r/">High-performance R</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-r/basics/">Basic Syntax</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-r/vectors/">Vectors and indexing</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-r/dataframes/">Dataframes</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-r/dplyr/">Data analysis with dplyr</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-r/control/">Writing functions</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-r/ggplot2/">Pretty plots with ggplot2</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-r/profiling/">Profiling</a>
	</li>
	
</ul>


		

	</div>
</div>
<div class="clearer"></div>
</div>
			<div class="footer">
	&copy; 2017 <a href="https://github.com/jstaf">Jeff Stafford</a>
	|
	Powered by <a href="http://gohugo.io/">Hugo 0.24.1</a>
	&amp; <a href="https://github.com/digitalcraftsman/hugo-alabaster-theme">Alabaster</a>
	
</div>




			

			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
			<script>hljs.initHighlightingOnLoad();</script>
			

			
		</div>
	</body>
</html>