<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head lang="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
	<meta name="description" content="Analyzing data with R">
	<meta name="generator" content="Hugo 0.26" />
	
	<title>Basic Syntax &mdash; Data Science with R</title>
	
	<link rel="stylesheet" href="/r-data-science/css/alabaster.css" type="text/css" />
	<link rel="stylesheet" href="/r-data-science/css/highlight.css" type="text/css" />

	

	<link rel="shortcut icon" href="/r-data-science/favicon.ico" type="image/x-icon"/>
</head>

	<body role="document">
		<div class="document">
			<div class="documentwrapper">
				<div class="bodywrapper">
					<div class="body" role="main">
						
	<h1>Basic Syntax</h1>
	
	<p>The most basic use of R is as a simple calculator:</p>
<pre class="r"><code>5 + 4</code></pre>
<pre><code>## [1] 9</code></pre>
<pre class="r"><code>1 - 3</code></pre>
<pre><code>## [1] -2</code></pre>
<pre class="r"><code>4 * -2</code></pre>
<pre><code>## [1] -8</code></pre>
<pre class="r"><code>5 / 6</code></pre>
<pre><code>## [1] 0.8333333</code></pre>
<p>A function in R follows the syntax <code>function_name(argument1, argument2)</code>. Functions perform operations on their arguments and return a result. The most basic function is the <code>print()</code> statement.</p>
<pre class="r"><code>print(&#39;hello world!&#39;)</code></pre>
<pre><code>## [1] &quot;hello world!&quot;</code></pre>
<p>R also gives us access to more complex mathematical funtions. For instance, <code>log()</code> gives us the natural log of a number, and <code>exp()</code> does the inverse.</p>
<pre class="r"><code>log(10)</code></pre>
<pre><code>## [1] 2.302585</code></pre>
<pre class="r"><code>exp(log(10))</code></pre>
<pre><code>## [1] 10</code></pre>
<p>But do we know all of this just from the top of our head? Of course not, there’s lots of useful documentation to leaf through. Importantly, you’ll never stop looking through the docs - it’s a fact of life. We can look up what a function does by prefixing it with an <code>?</code> or hovering over it with our cursor in RStudio and pressing <code>F1</code>.</p>
<pre class="r"><code>?log()</code></pre>
<pre><code>log                    package:base                    R Documentation

Logarithms and Exponentials

Description:

     &#39;log&#39; computes logarithms, by default natural logarithms, &#39;log10&#39;
     computes common (i.e., base 10) logarithms, and &#39;log2&#39; computes
     binary (i.e., base 2) logarithms.  The general form &#39;log(x, base)&#39;
     computes logarithms with base &#39;base&#39;.

     &#39;log1p(x)&#39; computes log(1+x) accurately also for |x| &lt;&lt; 1.

     &#39;exp&#39; computes the exponential function.

     &#39;expm1(x)&#39; computes exp(x) - 1 accurately also for |x| &lt;&lt; 1.

Usage:

     log(x, base = exp(1))
     logb(x, base = exp(1))
     log10(x)
     log2(x)
     
# further output omitted for brevity</code></pre>
<p>Importantly, the bottom of the help pages always contain executable examples. You can <em>always</em> copy and paste them into your R console and they will work. (A package won’t build properly if the examples don’t work!) So now that we know where to go for help, we know all we need to know about R, right? ;)</p>
<div id="variables-and-assignment" class="section level2">
<h2>Variables and assignment</h2>
<p>We’ll probably want to save our answers at some point. We do this by assigning a variable. A variable is a name for a saved piece of data - let’s show some examples:</p>
<p>Assign the value 5 to the variable “a”:</p>
<pre class="r"><code>a &lt;- 5
a</code></pre>
<pre><code>## [1] 5</code></pre>
<p>Note that <code>a</code> and it’s value can be used interchangeably:</p>
<pre class="r"><code>a * 7</code></pre>
<pre><code>## [1] 35</code></pre>
<p>You may have noticed that we used the <code>&lt;-</code> sign to assign a variable earlier. This is different than most languages, which use the <code>=</code> sign. We can actually still use the <code>=</code> for assignment in R if we want to.</p>
<pre class="r"><code>b = 10
b</code></pre>
<pre><code>## [1] 10</code></pre>
<p>Note that using <code>=</code> is frowned upon in R. You’ll hear that phrase a lot in this lesson… “such and such is frowned upon”, “so and so is better”. Over the course of this lesson, we’re going to actually try to explain why we do things each way. In this particular case, both methods are the same in all but one rarely-used edge case (inline variable assignment). As such, you are free to use whichever operator you choose, but by convention, R programmers will typically use <code>&lt;-</code> (RStudio hotkey: <code>Alt + -</code>). If you’re interested in doing things according to the “official style”, you can open up Tools -&gt; Global Options -&gt; Code -&gt; Diagnostics and tell it to check code style.</p>
<p>One important thing to note is when variables are modified. Let’s demonstrate this via example.</p>
<pre class="r"><code>weight_kg &lt;- 55
weight_lb &lt;- weight_kg * 2.2
weight_lb</code></pre>
<pre><code>## [1] 121</code></pre>
<p>Ok, everyone should be with me so far. But what about if we modify the value of <code>weight_kg</code>, does <code>weight_lb</code> change as well?</p>
<pre class="r"><code>weight_kg &lt;- 9000
weight_lb</code></pre>
<pre><code>## [1] 121</code></pre>
<p>It does not. Variables only update when we explicitly assign them with <code>&lt;-</code>.</p>
<pre class="r"><code>weight_lb &lt;- weight_kg * 2.2
weight_lb</code></pre>
<pre><code>## [1] 19800</code></pre>
<p>We can contrast with how variable assignment works in Python and other languages: where there is a distinction between objects and primitives and assigning a new copy of an object just creates a link to the original set of data. R does not treat any variables differently from others. In R, whenever you assign a variable under a new name, it creates a copy of the orignal.</p>
<div class="admonition note">
<p class="first admonition-title">Copy-on-modify</p>
<p>Or, that’s almost how it works. R uses a “copy-on-modify” behavior. Essentially whenever you assign a variable under a new name, it points at the old variable, and does not take up any extra space. However, as soon as you modify <em>anything</em> in the new variable, R will create a new copy.</p>
<p>Let’s demonstrate this by example. If you want to follow along for this part, you will need to install the <code>pryr</code> package (<code>install.packages(&quot;pryr&quot;)</code>). Also, this will introduce a new function <code>library()</code> - this is used to load extra bits of functionality that is not included in the base R programming language.</p>
<pre class="r"><code>var1 &lt;- 10
var2 &lt;- var1</code></pre>
<p>Alright, we’ve assigned two variables, <code>var1</code> and <code>var2</code>. <code>var2</code> is a copy of <code>var1</code>. Is there a way to check if I’m telling the truth about the copy-on-modify behavior? Are these the same object?</p>
<p>Fortunately, the <code>pryr</code> package lets us take a closer look at R’s internal workings. The <code>address</code> function can be used to see the memory address of an R object.</p>
<pre class="r"><code>library(pryr)
address(var1)</code></pre>
<pre><code>## [1] &quot;0x537184f4a8&quot;</code></pre>
<pre class="r"><code>address(var2)</code></pre>
<pre><code>## [1] &quot;0x537184f4a8&quot;</code></pre>
<p>Without going into too much detail on how memory addresses and allocation works (it’s not important for writing R code), we can see that both <code>var1</code> and <code>var2</code> have the same address: they are stored in the same spot in your computer.</p>
<p>What happens if we modify <code>var2</code>?</p>
<pre class="r"><code>var2 &lt;- var1 + 1
address(var1)</code></pre>
<pre><code>## [1] &quot;0x537184f4a8&quot;</code></pre>
<pre class="r"><code>address(var2)</code></pre>
<pre><code>## [1] &quot;0x53716d8198&quot;</code></pre>
<p>The address has changed. After modifying <code>var2</code>, R realized that it could no longer store both variables in the same spot and made a new copy to store <code>var2</code> in.</p>
<p>This copy-on-modify behavior has important implications for how we write R code. Don’t reassign variable names just because you want a new name for it. Every time you reassign a variable and modify it (even slightly), you force R to make a new copy, doubling it’s memory use. A smarter way of doing things (especially if you just need to modify a variable), is to do things “in-place”, or simply overwrite the original variable with its modified value.</p>
<p><strong>Good example</strong></p>
<pre class="r"><code>var1 &lt;- 10
var1 &lt;- var1 + 1</code></pre>
<p><strong>Bad example</strong></p>
<pre class="r"><code>var1 &lt;- 10
var1_modified &lt;- var1 + 1</code></pre>
<p></p>
</div>
</div>
<div id="next-section" class="section level2">
<h2><a href="../vectors/">Next Section</a></h2>
</div>



						
					</div>
				</div>
			</div>
			
			<div class="sphinxsidebar" role="navigation" aria-label="main navigation">
	<div class="sphinxsidebarwrapper">
		<p class="logo">
			<a href="/r-data-science/">
				<img class="logo" src="/r-data-science/favicon.ico" alt="Logo"/>
				<h1 class="logo logo-name">R</h1>
			</a>
		</p>
		
		<p class="blurb">Analyzing data with R</p>

		

	

	

	
		

		

<h3>Navigation</h3>
<ul>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/r-data-science/">Data Science with R</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/r-data-science/basics/">Basic Syntax</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/r-data-science/vectors/">Vectors and indexing</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/r-data-science/dataframes/">Dataframes</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/r-data-science/dplyr/">Data analysis with dplyr</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/r-data-science/control/">Writing functions</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/r-data-science/ggplot2/">Pretty plots with ggplot2</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/r-data-science/rmarkdown/">Reports with R Markdown</a>
	</li>
	
</ul>


		

	</div>
</div>
<div class="clearer"></div>
</div>
			<div class="footer">
	&copy; 2017 <a href="https://github.com/sudo-labs">Sudo Labs</a>
	|
	Powered by <a href="http://gohugo.io/">Hugo 0.26</a>
	&amp; <a href="https://github.com/digitalcraftsman/hugo-alabaster-theme">Alabaster</a>
	
</div>




			

			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
			<script>hljs.initHighlightingOnLoad();</script>
			

			
		</div>
	</body>
</html>