<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head lang="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
	<meta name="description" content="Making your R code just a little bit faster...">
	<meta name="generator" content="Hugo 0.25.1" />
	
	<title> HPC R</title>
	
	<link rel="stylesheet" href="/hpc-r/css/alabaster.css" type="text/css" />
	<link rel="stylesheet" href="/hpc-r/css/highlight.css" type="text/css" />

	

	<link rel="shortcut icon" href="/hpc-r/favicon.ico" type="image/x-icon"/>
</head>

	<body role="document">
		<div class="document">
			<div class="documentwrapper">
				<div class="bodywrapper">
					<div class="body" role="main">
						
	
		<h1>High-performance R</h1>
		

<p>Although R is probably not the fastest language ever made,
it&rsquo;s one of the most effective data analysis tools out there.
This tutorial focus on a number of techniques we can use to parallelize and speed
up our code, in addition to a couple other useful techniques we can use in our
research.</p>

<p>In particular, these materials combine a review of basic R syntax
and concepts with more advanced performance-related content.
The goal of this format is two-fold:
we want to make sure everyone is on the same page,
and it ensures a relatively logical progression of concepts
(the alternative is to have two distinct lessons,
and have the difficulty level go from 0 to 9000 real fast).
Hopefully these materials will be useful for R users of all levels.</p>

<p>Topics covered include the following:</p>

<ul>
<li>Basic R syntax and concepts</li>
<li>Doing work with the &ldquo;tidyverse&rdquo; packages (<code>dplyr</code>, <code>purrr</code>, <code>ggplot2</code>)</li>
<li>Measuring code performance</li>
<li>Common performance optimizations</li>
<li>Parallelization with <code>doParallel</code> and <code>plyr</code></li>
<li>Parallelization with <code>multidplyr</code></li>
</ul>

<h2 id="setup">Setup</h2>

<p>Before you start, make sure you have both <a href="https://www.r-project.org/">R</a> and
<a href="https://www.rstudio.com/">RStudio</a> installed and ready to go.</p>

<p>You may also wish to install the <a href="http://tidyverse.org/">tidyverse</a> packages
with <code>install.packages(&quot;tidyverse&quot;)</code> beforehand. We&rsquo;ll be using them a lot.</p>

<h2 id="credits">Credits</h2>

<p>Giving credit where credit is due,
these materials borrow liberally from
Software Carpentry&rsquo;s <a href="https://swcarpentry.github.io/r-novice-gapminder/">R for Reproducible Science</a> workshop
as well as a lot of concepts from
Hadley Wickham&rsquo;s &ldquo;<a href="http://adv-r.had.co.nz/">Advanced R</a>&rdquo; book.</p>

<h1 id="get-started-basics"><a href="./basics/">Get started</a></h1>

	


						
					</div>
				</div>
			</div>
			
			<div class="sphinxsidebar" role="navigation" aria-label="main navigation">
	<div class="sphinxsidebarwrapper">
		<p class="logo">
			<a href="/hpc-r/">
				<img class="logo" src="/hpc-r/favicon.ico" alt="Logo"/>
				<h1 class="logo logo-name">HPC R</h1>
			</a>
		</p>
		
		<p class="blurb">Making your R code just a little bit faster&hellip;</p>

		

	

	

	
		

		

<h3>Navigation</h3>
<ul>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-r/">High-performance R</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-r/basics/">Basic Syntax</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-r/vectors/">Vectors and indexing</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-r/dataframes/">Dataframes</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-r/dplyr/">Data analysis with dplyr</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-r/control/">Writing functions</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-r/ggplot2/">Pretty plots with ggplot2</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-r/profiling/">Measuring code speed</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-r/optimization/">Performance optimization</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/hpc-r/parallel/">Running code in parallel</a>
	</li>
	
</ul>


		

	</div>
</div>
<div class="clearer"></div>
</div>
			<div class="footer">
	&copy; 2017 <a href="https://github.com/jstaf">Jeff Stafford</a>
	|
	Powered by <a href="http://gohugo.io/">Hugo 0.25.1</a>
	&amp; <a href="https://github.com/digitalcraftsman/hugo-alabaster-theme">Alabaster</a>
	
</div>




			

			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
			<script>hljs.initHighlightingOnLoad();</script>
			

			
		</div>
	</body>
</html>